apiVersion: v1
kind: Pod
metadata:
  name: print-greeting
spec:
  containers:
  - name: env-print-demo
    image: bash
    env:
    - name: GREET
      value: "Warm Greet"
    - name: HONORIFIC
      value: "Most Honoroble"
    - name: MyName
      value: "Maithili"
    command: ["echo"]
    args: ["${GREET) $(HONORIFIC) ${MyName)"]
