apiVersion: v1
kind: Pod
metadata:
  name: env-demo
  labels:
    purpose: demo-envars
spec:
  containers:
  - name: env-container
    image: gcr.io/google-samples/node-hello:1.0
    env:
    - name: GREETING
      value: "Hello Greeting"
    - name: FAREWELL
      value: "Bye Farewell"
    - name: justtest
      value: "Just Test"

